<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #001f3f;
        color: #fff;
        font-family: "Arial", sans-serif;
        text-align: center;
        padding: 50px;
        margin: 0;
      }

      h1 {
        font-size: 80px;
        margin-bottom: 10px;
      }

      p {
        font-size: 24px;
        margin-top: 10px;
      }

      img {
        width: 500px;
        border-radius: 0;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        text-decoration: none;
        background-color: #39cccc;
        color: #fff;
        border-radius: 5px;
        margin: 10px;
      }

      .button:hover {
        background-color: #0074cc;
      }
    </style>
    <title>404 - Page Not found</title>
  </head>
  <body>
    <img src="astronaut.png" alt="Lost Astronaut" />
    <h1>404</h1>
    <h2>Ceci n'est pas une page</h2>
    <p>Lost in Cyberspace</p>
    <p>Oops!</p>
    <a class="button" href="#">Am Lost</a>
    <p>404 Lightyears Away from Home!</p>
  </body>
</html>

